<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="browsermode" content="application"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <title>分类列表</title>
    <link rel="stylesheet" type="text/css" href="{__WAP_PATH}sx/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="{__WAP_PATH}sx/css/style.css" />
    <script type="text/javascript" src="{__WAP_PATH}sx/js/media.js"></script>
    <script type="text/javascript" src="{__WAP_PATH}sx/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="{__WAP_PATH}crmeb/js/common.js"></script>
</head>
<body style="background:#fff;">
<div class="product-sort-list">
    <section>
        <div class="list-wrapper">
            <div class="list-item"><a class="parent-link" href="{:url('store/index')}">全部商品</a></div>
            {volist name="category" id="vo"}
            <div class="list-item">
                <a class="parent-link" href="{:url('store/index',['cid'=>$vo['id']])}">{$vo.cate_name}</a>
                {notempty name="vo.child"}
                <ul class="child-list clearfix">
                    {volist name="vo.child" id="st"}
                    <li><a href="{:url('store/index',['cid'=>$st['id']])}">{$st.cate_name}</a></li>
                    {/volist}
                </ul>
                {/notempty}
            </div>
            {/volist}
        </div>
    </section>
</div>
{include file="public/right_nav" /}
</body>
</html>