<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="browsermode" content="application"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <title>我的余额</title>
    <link rel="stylesheet" type="text/css" href="{__WAP_PATH}sx/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="{__WAP_PATH}sx/css/style.css" />
    <script type="text/javascript" src="{__WAP_PATH}sx/js/media.js"></script>
    <script type="text/javascript" src="{__WAP_PATH}sx/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="{__WAP_PATH}crmeb/js/common.js"></script>
</head>

<body>
<div class="promotion-statistics-wrapper">
    <header>
        <div class="count-wrapper">
            <div class="count-con">
                <p>{$userInfo.now_money}</p>
                <span>我的余额</span>
            </div>
        </div>
        <a class="up-lv-btn" href="{:url('my/extract')}">立即提现</a>
    </header>
    <div class="user-count-wrapper">
        <ul>
            <li class="flex">
                <p class="label"><i class="index-icon02 icon-promotion"></i>昨日推广佣金</p>
                <p class="count">{$number}元</p>
            </li>
            <li class="flex">
                <p class="label"><i class="index-icon02 icon-mention"></i>累计获得佣金</p>
                <p class="count">{$allnumber}元</p>
            </li>
            <li class="flex">
                <p class="label"><i class="index-icon02 icon-commission"></i>累计已提佣金</p>
                <p class="count">{$extractNumber}元</p>
            </li>
            <li class="flex">
                <a href="{:url('my/balance')}"><i class="index-icon02 icon-detail"></i>佣金明细</a>
                <span class="more-icon"></span>
            </li>
            <?php /*  <li class="flex margin15">
                  <a href=""><i class="index-icon02 icon-description"></i>推广详情</a>
                  <span class="more-icon"></span>
              </li>  */ ?>
        </ul>
    </div>
</div>
{include file="public/right_nav" /}
</body>
</html>