{extend name="public/container"}
{block name="title"}{$content.title}{/block}
{block name="content"}
<div class="content-wrapper">
    <section>
        <div class="con-box">
            <div class="title">
                <p>{$content.title}</p>
                <span>发布时间：{$content.add_time|date='Y-m-d H:i:s',###}</span> <span>作者：{$content.author}</span> <span>浏览：{$content.visit}</span>
            </div>
            <div class="con">{$content.content}</div>
        </div>
    </section>
</div>
{/block}